<!DOCTYPE html>
<html>
<head>
	<title>Zippr Map Widget Sample Usage in DIV</title>

	<!-- STEP 1: include this javascript file-->	 
	<script id="zipprMapWidgetScript" type="text/javascript" src="http://zip.pr/widgets/mapWidget/javascripts/mapWidget.js"></script>
	<script type="text/javascript">	

	//STEP 2 - Implmenent the function 

	var loadZipprMapWidget = function () {
		var myCallbackFn = function(cbkData) {
			console.log("Callback is called with data: " + JSON.stringify(cbkData));
		};

		var initializeInput = {
			zp_api_key:'1e1352a39ebd3db612cc233e8519bee7f36ca655c43e6cf1783e58c1b31a2d7c', 
			callback: myCallbackFn,
			domElement: "zipprMapContainer"
		};

		ZipprWidget.initialize(initializeInput);

	};
	</script>

</head>

<!-- STEP 3 - call the function on onload-->
<body onload="loadZipprMapWidget()">
<h2> The Map widget should appear in the DIV below.</h2>	

<!-- STEP 4 - DIV container to load the map-->
<div id="zipprMapContainer" style="height: 400px;width: 300px"> </div>
</body>
</html>