<!DOCTYPE html>
<html style="height:100%;width:100%;padding: 0px;margin: 0px;" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Search Widget Sample Usage</title>

	<!-- STEP 1: include this javascript file. Note, the id attribute value has to be zipprSearchWidgetScript-->	 
	<script type="text/javascript" id="zipprSearchWidgetScript" src="https://zip.pr/widgets/searchWidget/javascripts/searchWidget.js"></script>	 
	<script type="text/javascript">	

	//STEP 2 - Implmenent the function 	
	var loadZipprSearchWidget = function () {
		var mySearchCallbackFn = function(cbkData) {
			console.log("mySearchCallbackFn is called with data: " + JSON.stringify(cbkData));
		};

		var mySelectCallbackFn = function(cbkData) {
			console.log("mySelectCallbackFn is called with data: " + JSON.stringify(cbkData));
		};

		var initializeInput = {
			zp_api_key:'1e1352a39ebd3db612cc233e8519bee7f36ca655c43e6cf1783e58c1b31a2d7c', 
			searchCallbackFunction: mySearchCallbackFn,
			selectCallbackFunction: mySelectCallbackFn,			 
			"inputId":"zipprSearchContainer"			 
		};

		zipprAutocomplete.initialize(initializeInput);
	};
	</script>

</head>

<!--STEP 3- call the function to load the widget-->
<body onload="loadZipprSearchWidget()">

 
<input type="text" id="zipprSearchContainer" />

</body>
</html>